/* Basit CSS Stilleri */
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #f8fafc;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

/* Login Sayfası Stilleri */
.login-container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f8fafc;
  padding: 1rem;
}

.login-form {
  max-width: 28rem;
  width: 100%;
  background: white;
  padding: 2rem;
  border-radius: 0.5rem;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.login-title {
  text-align: center;
  font-size: 1.875rem;
  font-weight: 800;
  color: #111827;
  margin-bottom: 0.5rem;
}

.login-subtitle {
  text-align: center;
  font-size: 0.875rem;
  color: #6b7280;
  margin-bottom: 2rem;
}

.form-group {
  margin-bottom: 1rem;
}

.form-input {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #d1d5db;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form-input:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.btn-primary {
  width: 100%;
  background-color: #3b82f6;
  color: white;
  padding: 0.75rem;
  border: none;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.15s ease-in-out;
}

.btn-primary:hover {
  background-color: #2563eb;
}

.btn-primary:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.error-message {
  color: #dc2626;
  font-size: 0.875rem;
  margin-top: 0.25rem;
}

/* Tamamen Metin Tabanlı Layout */
.text-layout {
  font-family: monospace;
  min-height: 100vh;
  background-color: #f8fafc;
}

.layout-header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  margin-bottom: 2rem;
  border-bottom: none;
}

.header-logo-section {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.header-logo {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: 2px solid rgba(255, 255, 255, 0.4);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  transition: all 0.3s ease;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(5px);
  padding: 4px;
}

.header-logo:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.4);
  border-color: rgba(255, 255, 255, 0.6);
}

.header-title h1 {
  margin: 0;
  font-size: 1.8rem;
  font-weight: 700;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  line-height: 1.2;
  color: white;
}

.header-subtitle {
  margin: 0;
  font-size: 0.9rem;
  opacity: 0.9;
  font-weight: 400;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

.user-info {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.user-info span {
  color: #333;
  font-weight: 500;
}

.user-info button {
  background: none;
  border: 1px solid #000;
  padding: 0.25rem 0.5rem;
  font-family: monospace;
  cursor: pointer;
  text-decoration: underline;
  color: #333;
}

.user-info button:hover {
  background-color: #f0f0f0;
}

.layout-nav {
  border-bottom: 1px solid #000;
  padding: 0.5rem 2rem;
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  background-color: white;
}

.layout-nav a {
  text-decoration: underline;
  color: #333;
  font-family: monospace;
  font-weight: 500;
}

.layout-nav a:hover {
  background-color: #f0f0f0;
  padding: 0.25rem;
}

.layout-content {
  padding: 0;
  background-color: #f8fafc;
}

/* Admin sayfası için özel düzenleme */
.text-layout .simple-admin {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  margin: 0;
  padding: 2rem;
  min-height: calc(100vh - 120px);
}

/* Dashboard Admin Teması */
.text-layout .admin-dashboard {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  margin: 0;
  padding: 2rem;
  min-height: calc(100vh - 120px);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.admin-dashboard h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  color: white;
  text-align: center;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
  font-weight: 300;
  letter-spacing: 2px;
}

.role-badge {
  text-align: center;
  margin-bottom: 2rem;
  padding: 0.5rem 2rem;
  background: rgba(255, 255, 255, 0.2);
  color: white;
  border-radius: 25px;
  display: inline-block;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
  margin-top: 1rem;
}

.dashboard-card {
  background: rgba(255, 255, 255, 0.95);
  padding: 2rem;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(10px);
  transition: all 0.3s ease;
  cursor: pointer;
  border: none;
}

.dashboard-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.3);
}

.dashboard-card h3 {
  font-size: 1.3rem;
  margin-bottom: 0.5rem;
  color: #2d3748;
  font-weight: 600;
}

.dashboard-card p {
  color: #718096;
  font-size: 0.9rem;
  line-height: 1.5;
}

.user-info-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
  margin-top: 1rem;
}

.info-item {
  background: rgba(255, 255, 255, 0.1);
  padding: 1rem;
  border-radius: 10px;
  backdrop-filter: blur(10px);
}

.info-item label {
  display: block;
  color: white;
  font-weight: 600;
  margin-bottom: 0.5rem;
  font-size: 0.9rem;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.info-item span {
  color: white;
  font-size: 1rem;
}

.status.active {
  background: linear-gradient(135deg, #48bb78 0%, #38a169 100%);
  color: white;
  padding: 0.25rem 0.75rem;
  border-radius: 15px;
  font-size: 0.8rem;
  font-weight: 600;
}

.status.inactive {
  background: linear-gradient(135deg, #f56565 0%, #e53e3e 100%);
  color: white;
  padding: 0.25rem 0.75rem;
  border-radius: 15px;
  font-size: 0.8rem;
  font-weight: 600;
}

/* Hayvan Kayıt Sistemi Stilleri */
.breed-info {
  background: rgba(255, 255, 255, 0.1);
  padding: 1.5rem;
  border-radius: 10px;
  backdrop-filter: blur(10px);
  margin-top: 1rem;
}

.breed-info p {
  color: white;
  margin-bottom: 1rem;
  font-weight: 600;
}

.breed-info ul {
  color: white;
  list-style-type: none;
  padding: 0;
}

.breed-info li {
  padding: 0.5rem 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.breed-info li:last-child {
  border-bottom: none;
}

.breed-info strong {
  color: #fbbf24;
}

/* Hayvan Listesi Stilleri */
.status-badge {
  padding: 0.25rem 0.75rem;
  border-radius: 15px;
  font-size: 0.8rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.status-pending {
  background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
  color: white;
}

.status-approved {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  color: white;
}

.status-rejected {
  background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
  color: white;
}

.status-participating {
  background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
  color: white;
}

.status-completed {
  background: linear-gradient(135deg, #8b5cf6 0%, #7c3aed 100%);
  color: white;
}

.status-unknown {
  background: linear-gradient(135deg, #6b7280 0%, #4b5563 100%);
  color: white;
}

.btn-edit {
  background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  font-size: 0.8rem;
  cursor: pointer;
  margin-right: 0.5rem;
  transition: all 0.3s ease;
}

.btn-edit:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
}

.btn-delete {
  background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  font-size: 0.8rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-delete:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(239, 68, 68, 0.3);
}

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin-top: 2rem;
  padding: 1rem;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  backdrop-filter: blur(10px);
}

.pagination button {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.pagination button:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

.pagination button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.pagination span {
  color: white;
  font-weight: 600;
}

/* Admin Panel Tab Stilleri */
.admin-tabs {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 2rem;
  background: rgba(255, 255, 255, 0.1);
  padding: 0.5rem;
  border-radius: 10px;
  backdrop-filter: blur(10px);
}

.admin-tabs button {
  background: transparent;
  color: white;
  border: none;
  padding: 1rem 2rem;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 0.9rem;
}

.admin-tabs button:hover {
  background: rgba(255, 255, 255, 0.1);
  transform: translateY(-2px);
}

.admin-tabs button.active {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
  transform: translateY(-2px);
}

/* Admin Panel Form Stilleri */
.admin-section form {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
  margin-bottom: 2rem;
}

.admin-section form .form-group {
  display: flex;
  flex-direction: column;
}

.admin-section form .form-group label {
  color: #2d3748;
  font-weight: 600;
  margin-bottom: 0.5rem;
  font-size: 0.9rem;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.admin-section form .form-group input,
.admin-section form .form-group select,
.admin-section form .form-group textarea {
  padding: 0.75rem;
  border: 2px solid #e2e8f0;
  border-radius: 8px;
  font-family: inherit;
  font-size: 1rem;
  background: white;
  transition: all 0.3s ease;
}

.admin-section form .form-group input:focus,
.admin-section form .form-group select:focus,
.admin-section form .form-group textarea:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.admin-section form button[type="submit"] {
  grid-column: 1 / -1;
  justify-self: start;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  padding: 1rem 2rem;
  border-radius: 10px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 0.9rem;
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

.admin-section form button[type="submit"]:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
}

/* File Upload Stilleri */
.admin-section input[type="file"] {
  background: rgba(255, 255, 255, 0.9);
  border: 2px dashed #667eea;
  border-radius: 10px;
  padding: 2rem;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
  width: 100%;
}

.admin-section input[type="file"]:hover {
  background: rgba(255, 255, 255, 1);
  border-color: #764ba2;
}

/* Color Input Stilleri */
.admin-section input[type="color"] {
  width: 60px;
  height: 40px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  padding: 0;
}

/* Table Button Stilleri */
.admin-section table button {
  padding: 0.5rem 1rem;
  font-size: 0.8rem;
  margin-right: 0.5rem;
  border-radius: 6px;
  font-weight: 600;
  transition: all 0.3s ease;
}

.admin-section table button:first-child {
  background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
  color: white;
  border: none;
}

.admin-section table button:last-child {
  background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
  color: white;
  border: none;
}

.admin-section table button:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

/* Modal Stilleri */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  backdrop-filter: blur(5px);
}

.modal {
  background: white;
  border-radius: 15px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
  max-width: 600px;
  width: 90%;
  max-height: 90vh;
  overflow-y: auto;
  animation: modalSlideIn 0.3s ease-out;
}

@keyframes modalSlideIn {
  from {
    opacity: 0;
    transform: translateY(-50px) scale(0.9);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.modal-header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 1.5rem 2rem;
  border-radius: 15px 15px 0 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal-header h3 {
  margin: 0;
  font-size: 1.25rem;
  font-weight: 600;
}

.modal-close {
  background: none;
  border: none;
  color: white;
  font-size: 2rem;
  cursor: pointer;
  padding: 0;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: background-color 0.3s ease;
}

.modal-close:hover {
  background: rgba(255, 255, 255, 0.2);
}

.modal-body {
  padding: 2rem;
}

.modal-body .form-group {
  margin-bottom: 1.5rem;
}

.modal-body .form-group:last-child {
  margin-bottom: 0;
}

.modal-footer {
  padding: 1.5rem 2rem;
  border-top: 1px solid #e2e8f0;
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
}

.modal-footer button {
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  border: none;
}

.modal-footer button[type="button"] {
  background: #e2e8f0;
  color: #4a5568;
}

.modal-footer button[type="button"]:hover {
  background: #cbd5e0;
}

.modal-footer button[type="submit"] {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

.modal-footer button[type="submit"]:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
}

/* Permissions Grid */
.permissions-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-top: 1rem;
}

.permission-item {
  background: #f7fafc;
  border: 1px solid #e2e8f0;
  border-radius: 10px;
  padding: 1.5rem;
  transition: all 0.3s ease;
}

.permission-item:hover {
  background: #edf2f7;
  border-color: #cbd5e0;
}

.permission-item h4 {
  margin: 0 0 1rem 0;
  color: #2d3748;
  font-size: 1rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.permission-checkboxes {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.permission-checkboxes label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
  font-size: 0.9rem;
  color: #4a5568;
  transition: color 0.3s ease;
}

.permission-checkboxes label:hover {
  color: #2d3748;
}

.permission-checkboxes input[type="checkbox"] {
  width: 18px;
  height: 18px;
  accent-color: #667eea;
  cursor: pointer;
}

/* Role Assignment Styles */
.role-assignment-section {
  background: #f7fafc;
  border: 1px solid #e2e8f0;
  border-radius: 10px;
  padding: 1.5rem;
  margin-bottom: 2rem;
}

.role-pages-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 1rem;
  max-height: 400px;
  overflow-y: auto;
}

.role-page-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  border: 2px solid #e2e8f0;
  border-radius: 10px;
  background: white;
  transition: all 0.3s ease;
}

.role-page-item.has-access {
  border-color: #48bb78;
  background: #f0fff4;
}

.role-page-item.no-access {
  border-color: #e2e8f0;
  background: #f7fafc;
  opacity: 0.7;
}

.role-page-item:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.page-info {
  display: flex;
  align-items: center;
  gap: 1rem;
  flex: 1;
}

.page-icon {
  width: 50px;
  height: 50px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  color: white;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

.page-details h4 {
  margin: 0 0 0.25rem 0;
  color: #2d3748;
  font-size: 1rem;
  font-weight: 600;
}

.page-details p {
  margin: 0 0 0.25rem 0;
  color: #718096;
  font-size: 0.875rem;
}

.page-details code {
  background: #edf2f7;
  color: #2d3748;
  padding: 0.125rem 0.375rem;
  border-radius: 4px;
  font-size: 0.75rem;
  font-family: 'Courier New', monospace;
}

.access-control {
  display: flex;
  align-items: center;
}

.access-toggle {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
  user-select: none;
}

.access-toggle input[type="checkbox"] {
  display: none;
}

.toggle-slider {
  position: relative;
  width: 50px;
  height: 24px;
  background: #e2e8f0;
  border-radius: 12px;
  transition: background-color 0.3s ease;
}

.toggle-slider::before {
  content: '';
  position: absolute;
  top: 2px;
  left: 2px;
  width: 20px;
  height: 20px;
  background: white;
  border-radius: 50%;
  transition: transform 0.3s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.access-toggle input[type="checkbox"]:checked + .toggle-slider {
  background: #48bb78;
}

.access-toggle input[type="checkbox"]:checked + .toggle-slider::before {
  transform: translateX(26px);
}

.toggle-label {
  font-size: 0.875rem;
  font-weight: 500;
  color: #4a5568;
}

.access-toggle input[type="checkbox"]:checked ~ .toggle-label {
  color: #48bb78;
}

/* Tamamen Metin Tabanlı Dashboard */
.text-dashboard {
  max-width: 800px;
  margin: 0 auto;
  font-family: monospace;
}

.text-dashboard h1 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.text-dashboard h2 {
  font-size: 1.2rem;
  margin: 1.5rem 0 0.5rem 0;
}

.text-dashboard h3 {
  font-size: 1.1rem;
  margin: 1rem 0 0.5rem 0;
}

.text-dashboard p {
  margin: 0.5rem 0;
}

.text-dashboard ul {
  list-style: none;
  padding: 0;
  margin: 0.5rem 0;
}

.text-dashboard li {
  margin: 0.25rem 0;
}

.text-dashboard button {
  background: none;
  border: 1px solid #000;
  padding: 0.5rem 1rem;
  font-family: monospace;
  cursor: pointer;
  text-decoration: underline;
}

.text-dashboard button:hover {
  background-color: #f0f0f0;
}

.text-dashboard hr {
  border: none;
  border-top: 1px solid #000;
  margin: 1rem 0;
}

/* Güzel Admin Teması */
.simple-admin {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.simple-admin h1 {
  font-size: 2.5rem;
  margin-bottom: 2rem;
  color: white;
  text-align: center;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
  font-weight: 300;
  letter-spacing: 2px;
}

.simple-admin h2 {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
  color: #2d3748;
  border-bottom: 3px solid #667eea;
  padding-bottom: 0.5rem;
  font-weight: 600;
}

.admin-section {
  margin-bottom: 2rem;
  padding: 2rem;
  border: none;
  background: rgba(255, 255, 255, 0.95);
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(10px);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.admin-section:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.3);
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 600;
  color: #2d3748;
  font-size: 0.9rem;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.form-group input,
.form-group select {
  width: 100%;
  padding: 1rem;
  border: 2px solid #e2e8f0;
  border-radius: 10px;
  font-family: inherit;
  font-size: 1rem;
  background: white;
  transition: all 0.3s ease;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.form-group input:focus,
.form-group select:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1), 0 4px 15px rgba(102, 126, 234, 0.2);
  transform: translateY(-2px);
}

button {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  padding: 1rem 2rem;
  font-family: inherit;
  font-weight: 600;
  cursor: pointer;
  margin-right: 0.5rem;
  border-radius: 10px;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 0.9rem;
}

button:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
}

button:active {
  transform: translateY(-1px);
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

table th,
table td {
  border: none;
  padding: 1rem;
  text-align: left;
}

table th {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 0.85rem;
}

table tr:nth-child(even) {
  background-color: #f8fafc;
}

table tr:hover {
  background: linear-gradient(135deg, rgba(102, 126, 234, 0.1) 0%, rgba(118, 75, 162, 0.1) 100%);
  transform: scale(1.01);
  transition: all 0.2s ease;
}

table button {
  padding: 0.5rem 1rem;
  font-size: 0.8rem;
  margin-right: 0.5rem;
}

table button:first-child {
  background: linear-gradient(135deg, #48bb78 0%, #38a169 100%);
}

table button:last-child {
  background: linear-gradient(135deg, #f56565 0%, #e53e3e 100%);
}

/* Loading Spinner */
.spinner {
  border: 2px solid #f3f4f6;
  border-top: 2px solid #3b82f6;
  border-radius: 50%;
  width: 1.25rem;
  height: 1.25rem;
  animation: spin 1s linear infinite;
  margin: 0 auto;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Form Input Focus States */
.form-input:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

/* Password Toggle Button */
.password-toggle {
  position: absolute;
  right: 0.75rem;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  cursor: pointer;
  font-size: 1.25rem;
  padding: 0.25rem;
  border-radius: 0.25rem;
  transition: background-color 0.15s ease-in-out;
}

.password-toggle:hover {
  background-color: rgba(0, 0, 0, 0.05);
}

/* Button Loading State */
.btn-primary:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

/* Responsive Design */
@media (max-width: 768px) {
  .layout-header {
    padding: 1rem;
    flex-direction: column;
    gap: 0.5rem;
    text-align: center;
  }
  
  .layout-nav {
    padding: 0.5rem 1rem;
    gap: 1rem;
  }
  
  .layout-content {
    padding: 1rem;
  }
  
  .text-dashboard h1 {
    font-size: 1.3rem;
  }
}

@media (max-width: 640px) {
  .login-form {
    margin: 1rem;
    padding: 1.5rem;
  }
  
  .dashboard-title {
    font-size: 1.5rem;
  }
  
  .dashboard-subtitle {
    font-size: 0.875rem;
  }
}

/* Dashboard Header Styles */
.dashboard-header {
  text-align: center;
  margin-bottom: 2rem;
  padding: 2rem;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border-radius: 15px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

.dashboard-title {
  font-size: 2.5rem;
  font-weight: 700;
  margin: 0 0 0.5rem 0;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  line-height: 1.2;
}

.dashboard-subtitle {
  font-size: 1.1rem;
  margin: 0 0 1rem 0;
  opacity: 0.9;
  font-weight: 400;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

.dashboard-welcome {
  font-size: 1.2rem;
  margin: 0 0 1rem 0;
  font-weight: 500;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

.role-badge {
  display: inline-block;
  background: rgba(255, 255, 255, 0.2);
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-weight: 600;
  font-size: 0.9rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

/* Status Badge */
.status-badge {
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.status-active {
  background: linear-gradient(135deg, #48bb78, #38a169);
  color: white;
  box-shadow: 0 2px 8px rgba(72, 187, 120, 0.3);
}

.status-inactive {
  background: linear-gradient(135deg, #f56565, #e53e3e);
  color: white;
  box-shadow: 0 2px 8px rgba(245, 101, 101, 0.3);
}

/* Competition Status Badges */
.status-planned {
  background: linear-gradient(135deg, #a0aec0, #718096);
  color: white;
  box-shadow: 0 2px 8px rgba(160, 174, 192, 0.3);
}

.status-open {
  background: linear-gradient(135deg, #4299e1, #3182ce);
  color: white;
  box-shadow: 0 2px 8px rgba(66, 153, 225, 0.3);
}

.status-closed {
  background: linear-gradient(135deg, #ed8936, #dd6b20);
  color: white;
  box-shadow: 0 2px 8px rgba(237, 137, 54, 0.3);
}

.status-ongoing {
  background: linear-gradient(135deg, #38b2ac, #319795);
  color: white;
  box-shadow: 0 2px 8px rgba(56, 178, 172, 0.3);
}

.status-completed {
  background: linear-gradient(135deg, #48bb78, #38a169);
  color: white;
  box-shadow: 0 2px 8px rgba(72, 187, 120, 0.3);
}

.status-cancelled {
  background: linear-gradient(135deg, #f56565, #e53e3e);
  color: white;
  box-shadow: 0 2px 8px rgba(245, 101, 101, 0.3);
}

/* Pagination */
.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin-top: 1rem;
  padding: 1rem;
}

.pagination button {
  padding: 0.5rem 1rem;
  border: 2px solid #667eea;
  background: transparent;
  color: #667eea;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.pagination button:hover:not(:disabled) {
  background: #667eea;
  color: white;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

.pagination button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none;
}

.pagination span {
  font-weight: 600;
  color: #4a5568;
  background: rgba(255, 255, 255, 0.8);
  padding: 0.5rem 1rem;
  border-radius: 8px;
  backdrop-filter: blur(10px);
}

/* Admin Page Styles */
.admin-tabs {
  display: flex;
  gap: 1rem;
  margin-bottom: 2rem;
  border-bottom: 2px solid #e5e7eb;
  padding-bottom: 1rem;
}

.tab-button {
  padding: 0.75rem 1.5rem;
  border: none;
  background: #f3f4f6;
  color: #6b7280;
  border-radius: 0.5rem;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.3s ease;
}

.tab-button:hover {
  background: #e5e7eb;
  color: #374151;
}

.tab-button.active {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
}

.admin-content {
  min-height: 400px;
}

.tab-content h2 {
  color: #1f2937;
  margin-bottom: 1.5rem;
  font-size: 1.5rem;
  font-weight: 600;
}

.feature-card {
  background: white;
  border-radius: 1rem;
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  border: 1px solid #e5e7eb;
  transition: all 0.3s ease;
}

.feature-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.feature-card h3 {
  color: #1f2937;
  margin-bottom: 0.5rem;
  font-size: 1.25rem;
  font-weight: 600;
}

.feature-card p {
  color: #6b7280;
  margin-bottom: 1rem;
  line-height: 1.6;
}

.feature-button {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 0.5rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(16, 185, 129, 0.3);
}

.feature-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(16, 185, 129, 0.4);
}

.feature-button:active {
  transform: translateY(0);
}

.feature-button:disabled {
  background: #9ca3af;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

.access-denied {
  text-align: center;
  padding: 3rem;
  background: white;
  border-radius: 1rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  border: 1px solid #e5e7eb;
}

.access-denied h2 {
  color: #ef4444;
  margin-bottom: 1rem;
  font-size: 1.5rem;
}

.access-denied p {
  color: #6b7280;
  font-size: 1.1rem;
}


/* Form Grid Styles */
.form-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  margin-bottom: 1rem;
}

.form-grid input,
.form-grid select,
.form-grid textarea {
  padding: 0.75rem;
  border: 1px solid #d1d5db;
  border-radius: 0.5rem;
  font-size: 1rem;
  transition: border-color 0.3s ease;
}

.form-grid input:focus,
.form-grid select:focus,
.form-grid textarea:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.checkbox-group {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}

.checkbox-group label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: 500;
  color: #374151;
  cursor: pointer;
}

.checkbox-group input[type="checkbox"] {
  width: 1.2rem;
  height: 1.2rem;
  accent-color: #667eea;
}

/* List Styles */
.user-list,
.animal-list,
.page-list,
.president-list,
.competition-list {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.user-item,
.animal-item,
.page-item,
.president-item,
.competition-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background: #f9fafb;
  border-radius: 0.5rem;
  border: 1px solid #e5e7eb;
  transition: all 0.3s ease;
}

.user-item:hover,
.animal-item:hover,
.page-item:hover,
.president-item:hover,
.competition-item:hover {
  background: #f3f4f6;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.user-info,
.animal-info,
.page-info,
.president-info,
.competition-info {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  align-items: center;
}

.user-actions,
.animal-actions,
.page-actions,
.president-actions,
.competition-actions {
  display: flex;
  gap: 0.5rem;
}

/* Status Badges */
.user-role,
.page-status,
.president-status,
.competition-status {
  padding: 0.25rem 0.75rem;
  border-radius: 1rem;
  font-size: 0.875rem;
  font-weight: 500;
  text-transform: uppercase;
}

.user-role.superadmin { background: #fef3c7; color: #92400e; }
.user-role.federation { background: #dbeafe; color: #1e40af; }
.user-role.president { background: #d1fae5; color: #065f46; }
.user-role.judge { background: #e0e7ff; color: #3730a3; }
.user-role.member { background: #f3f4f6; color: #374151; }

.page-status.active { background: #d1fae5; color: #065f46; }
.page-status.inactive { background: #fee2e2; color: #991b1b; }

.president-status.active { background: #d1fae5; color: #065f46; }
.president-status.inactive { background: #fee2e2; color: #991b1b; }

.competition-status.planned { background: #fef3c7; color: #92400e; }
.competition-status.open { background: #d1fae5; color: #065f46; }
.competition-status.ongoing { background: #dbeafe; color: #1e40af; }
.competition-status.closed { background: #f3f4f6; color: #374151; }
.competition-status.completed { background: #d1fae5; color: #065f46; }
.competition-status.cancelled { background: #fee2e2; color: #991b1b; }

/* Action Buttons */
.edit-btn,
.permissions-btn,
.toggle-btn,
.status-btn {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}

.edit-btn {
  background: #3b82f6;
  color: white;
}

.edit-btn:hover {
  background: #2563eb;
  transform: translateY(-1px);
}

.permissions-btn {
  background: #8b5cf6;
  color: white;
}

.permissions-btn:hover {
  background: #7c3aed;
  transform: translateY(-1px);
}

.toggle-btn,
.status-btn {
  background: #10b981;
  color: white;
}

.toggle-btn:hover,
.status-btn:hover {
  background: #059669;
  transform: translateY(-1px);
}

.delete-btn {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  background: #ef4444;
  color: white;
  transition: all 0.3s ease;
}

.delete-btn:hover {
  background: #dc2626;
  transform: translateY(-1px);
}

/* Role Assignment */
.role-assignment {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.role-assignment select {
  flex: 1;
  padding: 0.75rem;
  border: 1px solid #d1d5db;
  border-radius: 0.5rem;
  font-size: 1rem;
}

/* Info Spans */
.user-name,
.animal-ring,
.page-name,
.president-name,
.competition-name {
  font-weight: 600;
  color: #1f2937;
}

.user-email,
.animal-name,
.page-title,
.president-email,
.competition-location {
  color: #6b7280;
  font-size: 0.875rem;
}

.animal-gender,
.page-path,
.president-association,
.competition-dates {
  color: #9ca3af;
  font-size: 0.75rem;
}

.competition-registrations {
  background: #e0e7ff;
  color: #3730a3;
  padding: 0.25rem 0.5rem;
  border-radius: 0.375rem;
  font-size: 0.75rem;
  font-weight: 500;
}


/* Admin Dashboard Specific Styles */
.admin-dashboard {
  min-height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 2rem;
}

.access-denied {
  text-align: center;
  padding: 4rem 2rem;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  backdrop-filter: blur(10px);
  color: white;
}

.access-denied h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: #fee2e2;
}

.access-denied p {
  font-size: 1.1rem;
  color: #e0e7ff;
}

/* Tab Content Spacing */
.tab-content {
  margin-top: 1rem;
}

.tab-content h2 {
  color: #e0e7ff;
  margin-bottom: 2rem;
  font-size: 1.8rem;
  text-align: center;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

/* Enhanced Feature Cards */
.feature-card {
  background: rgba(255, 255, 255, 0.08);
  border-radius: 12px;
  padding: 2rem;
  margin-bottom: 2rem;
  border: 1px solid rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.feature-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.2);
  border-color: rgba(255, 255, 255, 0.2);
}

.feature-card h3 {
  color: #a78bfa;
  margin-bottom: 1rem;
  font-size: 1.4rem;
  font-weight: 600;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

.feature-card p {
  color: #cbd5e1;
  font-size: 0.95rem;
  margin-bottom: 1.5rem;
  line-height: 1.6;
}

/* Enhanced Form Grid */
.form-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}

.form-grid input,
.form-grid select,
.form-grid textarea {
  padding: 1rem;
  border: 2px solid rgba(255, 255, 255, 0.2);
  border-radius: 8px;
  font-size: 1rem;
  background: rgba(255, 255, 255, 0.1);
  color: white;
  backdrop-filter: blur(5px);
  transition: all 0.3s ease;
}

.form-grid input::placeholder,
.form-grid textarea::placeholder {
  color: rgba(255, 255, 255, 0.7);
}

.form-grid input:focus,
.form-grid select:focus,
.form-grid textarea:focus {
  outline: none;
  border-color: #a78bfa;
  box-shadow: 0 0 0 3px rgba(167, 139, 250, 0.3);
  background: rgba(255, 255, 255, 0.15);
}

.form-grid select option {
  background: #1f2937;
  color: white;
}

/* Enhanced Checkbox Group */
.checkbox-group {
  display: flex;
  gap: 2rem;
  margin-bottom: 1.5rem;
  justify-content: center;
}

.checkbox-group label {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-weight: 500;
  color: #e0e7ff;
  cursor: pointer;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  transition: all 0.3s ease;
}

.checkbox-group label:hover {
  background: rgba(255, 255, 255, 0.1);
}

.checkbox-group input[type="checkbox"] {
  width: 1.5rem;
  height: 1.5rem;
  accent-color: #a78bfa;
}

/* Enhanced Lists */
.user-list,
.animal-list,
.page-list,
.president-list,
.competition-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-height: 400px;
  overflow-y: auto;
  padding-right: 0.5rem;
}

.user-list::-webkit-scrollbar,
.animal-list::-webkit-scrollbar,
.page-list::-webkit-scrollbar,
.president-list::-webkit-scrollbar,
.competition-list::-webkit-scrollbar {
  width: 6px;
}

.user-list::-webkit-scrollbar-track,
.animal-list::-webkit-scrollbar-track,
.page-list::-webkit-scrollbar-track,
.president-list::-webkit-scrollbar-track,
.competition-list::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 3px;
}

.user-list::-webkit-scrollbar-thumb,
.animal-list::-webkit-scrollbar-thumb,
.page-list::-webkit-scrollbar-thumb,
.president-list::-webkit-scrollbar-thumb,
.competition-list::-webkit-scrollbar-thumb {
  background: rgba(167, 139, 250, 0.5);
  border-radius: 3px;
}

/* Enhanced Items */
.user-item,
.animal-item,
.page-item,
.president-item,
.competition-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
  background: rgba(255, 255, 255, 0.08);
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  transition: all 0.3s ease;
}

.user-item:hover,
.animal-item:hover,
.page-item:hover,
.president-item:hover,
.competition-item:hover {
  background: rgba(255, 255, 255, 0.12);
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
  border-color: rgba(167, 139, 250, 0.3);
}

/* Enhanced Info Display */
.user-info,
.animal-info,
.page-info,
.president-info,
.competition-info {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  align-items: center;
  flex: 1;
}

/* Enhanced Action Buttons */
.user-actions,
.animal-actions,
.page-actions,
.president-actions,
.competition-actions {
  display: flex;
  gap: 0.75rem;
  flex-shrink: 0;
}

.edit-btn,
.permissions-btn,
.toggle-btn,
.status-btn,
.delete-btn {
  padding: 0.75rem 1.25rem;
  border: none;
  border-radius: 8px;
  font-size: 0.875rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.edit-btn:hover,
.permissions-btn:hover,
.toggle-btn:hover,
.status-btn:hover,
.delete-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
}

/* Enhanced Role Assignment */
.role-assignment {
  display: flex;
  gap: 1.5rem;
  align-items: center;
  justify-content: center;
  margin-top: 1rem;
}

.role-assignment select {
  flex: 1;
  max-width: 300px;
  padding: 1rem;
  border: 2px solid rgba(255, 255, 255, 0.2);
  border-radius: 8px;
  font-size: 1rem;
  background: rgba(255, 255, 255, 0.1);
  color: white;
  backdrop-filter: blur(5px);
}

.role-assignment select option {
  background: #1f2937;
  color: white;
}

/* Enhanced Info Spans */
.user-name,
.animal-ring,
.page-name,
.president-name,
.competition-name {
  font-weight: 700;
  color: #f1f5f9;
  font-size: 1.1rem;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

.user-email,
.animal-name,
.page-title,
.president-email,
.competition-location {
  color: #cbd5e1;
  font-size: 0.9rem;
  font-weight: 500;
}

.animal-gender,
.page-path,
.president-association,
.competition-dates {
  color: #94a3b8;
  font-size: 0.8rem;
  font-weight: 400;
}

/* Enhanced Status Badges */
.user-role,
.page-status,
.president-status,
.competition-status {
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

/* Enhanced Competition Registrations */
.competition-registrations {
  background: linear-gradient(45deg, #a78bfa, #8b5cf6);
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 600;
  box-shadow: 0 4px 12px rgba(167, 139, 250, 0.3);
}

/* Responsive Design */
@media (max-width: 768px) {
  .admin-dashboard {
    padding: 1rem;
  }
  
  .form-grid {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  
  .user-item,
  .animal-item,
  .page-item,
  .president-item,
  .competition-item {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }
  
  .user-actions,
  .animal-actions,
  .page-actions,
  .president-actions,
  .competition-actions {
    justify-content: center;
    flex-wrap: wrap;
  }
  
  .role-assignment {
    flex-direction: column;
    gap: 1rem;
  }
  
  .checkbox-group {
    flex-direction: column;
    gap: 1rem;
  }
}


/* Cage Assignment Specific Styles */
.statistics-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.stat-item {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  padding: 1.5rem;
  text-align: center;
  border: 1px solid rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(5px);
  transition: all 0.3s ease;
}

.stat-item:hover {
  transform: translateY(-3px);
  background: rgba(255, 255, 255, 0.15);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
}

.stat-number {
  display: block;
  font-size: 2.5rem;
  font-weight: 700;
  color: #a78bfa;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  margin-bottom: 0.5rem;
}

.stat-label {
  display: block;
  font-size: 0.9rem;
  color: #cbd5e1;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.action-buttons {
  display: flex;
  gap: 1rem;
  justify-content: center;
  margin-top: 1.5rem;
}

/* Cage List Styles */
.cage-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.cage-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
  background: rgba(255, 255, 255, 0.08);
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  transition: all 0.3s ease;
}

.cage-item:hover {
  background: rgba(255, 255, 255, 0.12);
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
  border-color: rgba(167, 139, 250, 0.3);
}

.cage-info {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  align-items: center;
  flex: 1;
}

.cage-actions {
  display: flex;
  gap: 0.75rem;
  flex-shrink: 0;
}

.cage-number {
  font-weight: 700;
  color: #f1f5f9;
  font-size: 1.2rem;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

.cage-size {
  color: #a78bfa;
  font-weight: 600;
  font-size: 1rem;
}

.cage-capacity,
.cage-animals {
  color: #cbd5e1;
  font-size: 0.9rem;
  font-weight: 500;
}

/* Cage Status Styles */
.cage-status.dolu {
  background: linear-gradient(45deg, #10b981, #059669);
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 600;
  box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
}

.cage-status.kısmen {
  background: linear-gradient(45deg, #f59e0b, #d97706);
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 600;
  box-shadow: 0 4px 12px rgba(245, 158, 11, 0.3);
}

.cage-status.boş {
  background: linear-gradient(45deg, #6b7280, #4b5563);
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 600;
  box-shadow: 0 4px 12px rgba(107, 114, 128, 0.3);
}

/* Animal Assignment Status */
.cage-status.assigned {
  background: linear-gradient(45deg, #10b981, #059669);
  color: white;
  padding: 0.4rem 0.8rem;
  border-radius: 15px;
  font-size: 0.75rem;
  font-weight: 600;
  box-shadow: 0 3px 10px rgba(16, 185, 129, 0.3);
}

.cage-status.unassigned {
  background: linear-gradient(45deg, #ef4444, #dc2626);
  color: white;
  padding: 0.4rem 0.8rem;
  border-radius: 15px;
  font-size: 0.75rem;
  font-weight: 600;
  box-shadow: 0 3px 10px rgba(239, 68, 68, 0.3);
}

/* Requirements Grid */
.requirements-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-top: 1rem;
}

.requirement-item {
  background: rgba(255, 255, 255, 0.08);
  border-radius: 12px;
  padding: 1.5rem;
  border: 1px solid rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(5px);
  transition: all 0.3s ease;
}

.requirement-item:hover {
  background: rgba(255, 255, 255, 0.12);
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}

.requirement-item h4 {
  color: #a78bfa;
  margin-bottom: 1rem;
  font-size: 1.1rem;
  font-weight: 600;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

.requirement-item p {
  color: #cbd5e1;
  margin-bottom: 0.5rem;
  font-size: 0.9rem;
  line-height: 1.5;
}

.requirement-item p:last-child {
  font-weight: 600;
  color: #f1f5f9;
  font-size: 1rem;
}

/* Enhanced Animal Info for Cage Assignment */
.animal-type {
  background: linear-gradient(45deg, #3b82f6, #1d4ed8);
  color: white;
  padding: 0.3rem 0.8rem;
  border-radius: 12px;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.3px;
  box-shadow: 0 2px 8px rgba(59, 130, 246, 0.3);
}

.animal-breed {
  color: #94a3b8;
  font-size: 0.8rem;
  font-weight: 500;
  font-style: italic;
}

.animal-owner {
  color: #e0e7ff;
  font-size: 0.85rem;
  font-weight: 500;
}

.animal-association {
  color: #a78bfa;
  font-size: 0.8rem;
  font-weight: 500;
  background: rgba(167, 139, 250, 0.1);
  padding: 0.2rem 0.6rem;
  border-radius: 8px;
}

/* Responsive Design for Cage Assignment */
@media (max-width: 768px) {
  .statistics-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
  
  .cage-item {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }
  
  .cage-info {
    justify-content: center;
  }
  
  .cage-actions {
    justify-content: center;
    flex-wrap: wrap;
  }
  
  .requirements-grid {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  
  .action-buttons {
    flex-direction: column;
    gap: 0.75rem;
  }
}

/* FederationPage, PresidentPage, JudgePage ve MemberPage Stilleri */
.federation-page,
.president-page,
.judge-page,
.member-page {
  min-height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 2rem;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.federation-page .page-header,
.president-page .page-header,
.judge-page .page-header,
.member-page .page-header {
  text-align: center;
  margin-bottom: 2rem;
}

.federation-page .page-header h1,
.president-page .page-header h1,
.judge-page .page-header h1,
.member-page .page-header h1 {
  font-size: 2.5rem;
  font-weight: 800;
  color: white;
  margin-bottom: 0.5rem;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

.federation-page .page-header p,
.president-page .page-header p,
.judge-page .page-header p,
.member-page .page-header p {
  color: rgba(255, 255, 255, 0.9);
  font-size: 1.1rem;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  padding-bottom: 1rem;
  border-bottom: 2px solid rgba(255, 255, 255, 0.2);
}

.header-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  flex-wrap: wrap;
}

.section-header h2 {
  font-size: 1.875rem;
  font-weight: 700;
  color: white;
  text-shadow: 1px 1px 2px rgba(0,0,0,0.3);
}

.add-button {
  background: linear-gradient(135deg, #3b82f6, #1d4ed8);
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 0.5rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(59, 130, 246, 0.3);
}

.add-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(59, 130, 246, 0.4);
}

.associations-list,
.competitions-list,
.results-list,
.members-list,
.animals-list,
.rings-list,
.awards-list {
  display: grid;
  gap: 1.5rem;
}

.association-item,
.competition-item,
.result-item,
.member-item,
.animal-item,
.ring-item,
.award-item,
.profile-card {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-radius: 1rem;
  padding: 1.5rem;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  transition: all 0.3s ease;
}

.association-item:hover,
.competition-item:hover,
.result-item:hover,
.member-item:hover,
.animal-item:hover,
.ring-item:hover,
.award-item:hover,
.profile-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.2);
  background: rgba(255, 255, 255, 0.98);
}

.association-info,
.competition-info,
.result-info,
.member-info,
.animal-info,
.ring-info,
.award-info {
  margin-bottom: 1rem;
}

.association-info h3,
.competition-info h3,
.result-info h3,
.member-info h3,
.animal-info h3,
.ring-info h3,
.award-info h3 {
  font-size: 1.25rem;
  font-weight: 700;
  color: #1f2937;
  margin-bottom: 0.5rem;
}

.association-info p,
.competition-info p,
.result-info p,
.member-info p,
.animal-info p,
.ring-info p,
.award-info p {
  color: #6b7280;
  margin-bottom: 0.25rem;
  font-size: 0.95rem;
}

.winners-section {
  margin-top: 1rem;
  padding-top: 1rem;
  border-top: 1px solid #e5e7eb;
}

.winners-section h4 {
  font-size: 1rem;
  font-weight: 600;
  color: #1f2937;
  margin-bottom: 0.5rem;
}

.winner-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.25rem;
  padding: 0.25rem 0;
}

.category {
  font-weight: 600;
  color: #374151;
  min-width: 80px;
}

.winner-name {
  color: #1f2937;
  font-weight: 500;
}

.score {
  color: #059669;
  font-weight: 600;
  margin-left: auto;
}

.association-actions,
.competition-actions,
.result-actions,
.member-actions,
.animal-actions,
.ring-actions,
.award-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

.status-badge {
  padding: 0.375rem 0.75rem;
  border-radius: 9999px;
  color: white;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.action-buttons {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.action-buttons button {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.edit-btn {
  background: #f3f4f6;
  color: #374151;
  border: 1px solid #d1d5db;
}

.edit-btn:hover {
  background: #e5e7eb;
  color: #1f2937;
}

.toggle-btn {
  background: #fef3c7;
  color: #92400e;
  border: 1px solid #fbbf24;
}

.toggle-btn:hover {
  background: #fde68a;
  color: #78350f;
}

.delete-btn {
  background: #fee2e2;
  color: #dc2626;
  border: 1px solid #fca5a5;
}

.delete-btn:hover {
  background: #fecaca;
  color: #b91c1c;
}

.publish-btn {
  background: #d1fae5;
  color: #065f46;
  border: 1px solid #6ee7b7;
}

.publish-btn:hover {
  background: #a7f3d0;
  color: #047857;
}

.export-btn {
  background: #dbeafe;
  color: #1e40af;
  border: 1px solid #93c5fd;
}

.export-btn:hover {
  background: #bfdbfe;
  color: #1e3a8a;
}

/* President Page Specific Buttons */
.approve-btn {
  background: #d1fae5;
  color: #065f46;
  border: 1px solid #6ee7b7;
}

.approve-btn:hover {
  background: #a7f3d0;
  color: #047857;
}

.reject-btn {
  background: #fee2e2;
  color: #dc2626;
  border: 1px solid #fca5a5;
}

.reject-btn:hover {
  background: #fecaca;
  color: #b91c1c;
}

.deliver-btn {
  background: #dbeafe;
  color: #1e40af;
  border: 1px solid #93c5fd;
}

.deliver-btn:hover {
  background: #bfdbfe;
  color: #1e3a8a;
}

/* Stats styling */
.stats {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.stat-item {
  background: rgba(255, 255, 255, 0.2);
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  color: white;
  font-size: 0.9rem;
  backdrop-filter: blur(5px);
}

/* Judge Page Specific Styles */
.scoring-section {
  margin-top: 1rem;
  padding-top: 1rem;
  border-top: 1px solid #e5e7eb;
}

.scoring-section h4 {
  font-size: 1.1rem;
  font-weight: 600;
  color: #374151;
  margin-bottom: 1rem;
}

.score-inputs {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  margin-bottom: 1rem;
}

.score-input {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.score-input label {
  font-weight: 600;
  color: #374151;
  font-size: 0.9rem;
}

.score-input input {
  padding: 0.5rem;
  border: 2px solid #e5e7eb;
  border-radius: 0.5rem;
  font-size: 1rem;
  transition: all 0.2s ease;
}

.score-input input:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.assign-btn {
  background: #dbeafe;
  color: #1e40af;
  border: 1px solid #93c5fd;
}

.assign-btn:hover {
  background: #bfdbfe;
  color: #1e3a8a;
}

.award-status {
  padding: 0.375rem 0.75rem;
  border-radius: 9999px;
  color: white;
  font-weight: 600;
  font-size: 0.875rem;
}

.award-status.assigned {
  background: #10b981;
}

.award-status.unassigned {
  background: #f59e0b;
}

/* MemberPage Specific Styles */
.profile-info {
  margin-bottom: 1.5rem;
}

.profile-field {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem 0;
  border-bottom: 1px solid #e5e7eb;
}

.profile-field:last-child {
  border-bottom: none;
}

.profile-field label {
  font-weight: 600;
  color: #374151;
  min-width: 120px;
}

.profile-field span {
  color: #6b7280;
  flex: 1;
  text-align: right;
}

.profile-actions {
  display: flex;
  gap: 1rem;
  justify-content: center;
}

.rank-display {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}

.rank-badge {
  font-size: 1.5rem;
  font-weight: bold;
  color: #fbbf24;
}

.award-badge {
  background: linear-gradient(135deg, #fbbf24, #f59e0b);
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  font-weight: 600;
  font-size: 0.9rem;
}

.status-badge.approved {
  background: #10b981;
  color: white;
}

.status-badge.pending {
  background: #f59e0b;
  color: white;
}

/* Federation Modal Styles */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  backdrop-filter: blur(5px);
}

.modal-content {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-radius: 1rem;
  padding: 0;
  max-width: 500px;
  width: 90%;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 1rem 1rem 0 0;
}

.modal-header h3 {
  margin: 0;
  color: white;
  font-size: 1.25rem;
  font-weight: 700;
  text-shadow: 1px 1px 2px rgba(0,0,0,0.3);
}

.modal-close {
  background: none;
  border: none;
  font-size: 1.5rem;
  color: white;
  cursor: pointer;
  padding: 0.25rem;
  border-radius: 50%;
  width: 2rem;
  height: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
}

.modal-close:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: scale(1.1);
}

.modal-body {
  padding: 1.5rem;
}

.modal-body .form-group {
  margin-bottom: 1rem;
}

.modal-body label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 600;
  color: #374151;
}

.modal-body input {
  width: 100%;
  padding: 0.75rem;
  border: 2px solid #e5e7eb;
  border-radius: 0.5rem;
  font-size: 1rem;
  transition: all 0.2s ease;
  background: rgba(255, 255, 255, 0.8);
}

.modal-body input:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
  background: white;
}

.modal-footer {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  padding: 1.5rem;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  background: rgba(248, 250, 252, 0.8);
  border-radius: 0 0 1rem 1rem;
}

.cancel-btn {
  padding: 0.75rem 1.5rem;
  border: 2px solid #d1d5db;
  background: white;
  color: #374151;
  border-radius: 0.5rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
}

.cancel-btn:hover {
  background: #f9fafb;
  border-color: #9ca3af;
}

.save-btn {
  padding: 0.75rem 1.5rem;
  border: none;
  background: linear-gradient(135deg, #10b981, #059669);
  color: white;
  border-radius: 0.5rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  box-shadow: 0 4px 15px rgba(16, 185, 129, 0.3);
}

.save-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(16, 185, 129, 0.4);
}

.form-info {
  margin-top: 1rem;
  padding: 1rem;
  background: rgba(59, 130, 246, 0.1);
  border: 1px solid rgba(59, 130, 246, 0.3);
  border-radius: 0.5rem;
}

.form-info p {
  margin: 0;
  color: #1e40af;
  font-size: 0.9rem;
  line-height: 1.5;
}

/* FederationPage Responsive Design */
@media (max-width: 768px) {
  .federation-page {
    padding: 1rem;
  }
  
  .section-header {
    flex-direction: column;
    gap: 1rem;
    align-items: stretch;
  }
  
  .header-actions {
    flex-direction: column;
    gap: 1rem;
    align-items: stretch;
  }
  
  .association-actions,
  .competition-actions,
  .result-actions,
  .member-actions,
  .animal-actions,
  .ring-actions,
  .award-actions {
    flex-direction: column;
    align-items: stretch;
  }
  
  .action-buttons {
    justify-content: center;
  }
  
  .winner-item {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.25rem;
  }
  
  .score {
    margin-left: 0;
  }
  
  .stats {
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .stat-item {
    text-align: center;
  }
  
  .score-inputs {
    grid-template-columns: 1fr;
  }
  
  .score-input {
    width: 100%;
  }
  
  .profile-field {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }
  
  .profile-field span {
    text-align: left;
  }
  
  .profile-actions {
    flex-direction: column;
  }
  
  .rank-display {
    align-items: flex-start;
  }
  
  .modal-content {
    width: 95%;
    margin: 1rem;
  }
  
  .modal-header,
  .modal-body,
  .modal-footer {
    padding: 1rem;
  }
  
  .modal-footer {
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .cancel-btn,
  .save-btn {
    width: 100%;
    padding: 1rem;
  }
}

/* Modal Styles for MemberPage */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  backdrop-filter: blur(5px);
}

.modal-content {
  background: white;
  border-radius: 15px;
  padding: 0;
  max-width: 600px;
  width: 90%;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
  animation: modalSlideIn 0.3s ease-out;
}

@keyframes modalSlideIn {
  from {
    opacity: 0;
    transform: translateY(-50px) scale(0.9);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.modal-header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 1.5rem;
  border-radius: 15px 15px 0 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal-header h3 {
  margin: 0;
  font-size: 1.5rem;
  font-weight: 600;
}

.close-btn {
  background: none;
  border: none;
  color: white;
  font-size: 2rem;
  cursor: pointer;
  padding: 0;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: background 0.3s ease;
}

.close-btn:hover {
  background: rgba(255, 255, 255, 0.2);
}

.modal-body {
  padding: 2rem;
}

.modal-footer {
  padding: 1.5rem 2rem;
  border-top: 1px solid #e5e7eb;
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
}

.modal-body .form-group {
  margin-bottom: 1.5rem;
}

.modal-body .form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 600;
  color: #374151;
}

.modal-body .form-group input,
.modal-body .form-group select,
.modal-body .form-group textarea {
  width: 100%;
  padding: 0.75rem;
  border: 2px solid #e5e7eb;
  border-radius: 8px;
  font-size: 1rem;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.modal-body .form-group input:focus,
.modal-body .form-group select:focus,
.modal-body .form-group textarea:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.modal-body .form-group textarea {
  resize: vertical;
  min-height: 80px;
}

.modal-footer .cancel-btn {
  background: #6b7280;
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  transition: background 0.3s ease;
}

.modal-footer .cancel-btn:hover {
  background: #4b5563;
}

.modal-footer .save-btn {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  transition: background 0.3s ease, transform 0.2s ease;
}

.modal-footer .save-btn:hover {
  background: linear-gradient(135deg, #059669 0%, #047857 100%);
  transform: translateY(-2px);
}

.competition-info {
  background: #f8fafc;
  padding: 1.5rem;
  border-radius: 10px;
  margin-bottom: 1.5rem;
  border-left: 4px solid #667eea;
}

.competition-info h4 {
  margin: 0 0 1rem 0;
  color: #1f2937;
  font-size: 1.25rem;
}

.competition-info p {
  margin: 0.5rem 0;
  color: #6b7280;
}

.animal-selection {
  max-height: 200px;
  overflow-y: auto;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  padding: 1rem;
}

.checkbox-item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.5rem;
  border-radius: 6px;
  transition: background 0.3s ease;
  cursor: pointer;
}

.checkbox-item:hover {
  background: #f3f4f6;
}

.checkbox-item input[type="checkbox"] {
  width: auto;
  margin: 0;
}

.checkbox-item span {
  font-weight: 500;
  color: #374151;
}

/* AdminPage Modal Styles */
.page-info {
  background: #f8fafc;
  padding: 1.5rem;
  border-radius: 10px;
  margin-bottom: 1.5rem;
  border-left: 4px solid #667eea;
}

.page-info h4 {
  margin: 0 0 1rem 0;
  color: #1f2937;
  font-size: 1.25rem;
}

.page-info p {
  margin: 0.5rem 0;
  color: #6b7280;
}

.permissions-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  margin-top: 1rem;
}

.permission-item {
  background: #f9fafb;
  padding: 1rem;
  border-radius: 8px;
  border: 1px solid #e5e7eb;
}

.permission-label {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  cursor: pointer;
  font-weight: 500;
  color: #374151;
}

.permission-label input[type="checkbox"] {
  width: auto;
  margin: 0;
}

.page-selection {
  max-height: 300px;
  overflow-y: auto;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  padding: 1rem;
  background: #f9fafb;
}

.page-selection .checkbox-item {
  margin-bottom: 0.5rem;
}

.checkbox-group {
  display: flex;
  gap: 2rem;
  margin-top: 1rem;
}

.checkbox-group label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
  font-weight: 500;
  color: #374151;
}

.checkbox-group input[type="checkbox"] {
  width: auto;
  margin: 0;
}
